REACT_APP_BASE_URL = https://nadetapi.herokuapp.com
REACT_APP_LOGIN_URL = /auth/login/
REACT_APP_REGISTER_URL = /auth/registration/
REACT_APP_GOOGLE_URL = /auth/google/
REACT_APP_FACEBOOK_URL = /auth/facebook/
REACT_APP_GOOGLE_CLIENT_ID = 1047637905977-gpe6krq8c6uhu4f8mt3ijh4ndhfubr0t.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID = 3102206953389763
REACT_APP_LINKEDIN_CLIENT_ID = 86dmvxfmtwbn9o
REACT_APP_FORGOT_PASSWORD_URL = /auth/password-reset/
REACT_APP_CHANGE_PASSWORD_URL = /auth/password-reset/change/
REACT_APP_REFRESH_TOKEN_URL = /auth/token/refresh/
REACT_APP_LOGOUT_URL = /auth/logout/



